# salary-management-system

./: .gitignore  GUI.dio  LICENSE.md  README.md  REEd.md  lombok.config  pom.xml  project-structure.txt
frontend/: .env  package.json  vue.config.js
salary-api/: pom.xml
salary-api/docs/: README.md
salary-api/docs/describe/: architecture.md
salary-api/src/docs/api/: swagger.json
salary-api/src/docs/database/: schema.md
salary-api/src/main/java/com/xuhao/salary/: SalaryApiApplication.java  structure.txt
salary-api/src/main/java/com/xuhao/salary/application/assembler/: EmployeeAssembler.java  SalaryAssembler.java
salary-api/src/main/java/com/xuhao/salary/application/dto/common/: ApiResponse.java
salary-api/src/main/java/com/xuhao/salary/application/dto/request/auth/: LoginRequest.java
salary-api/src/main/java/com/xuhao/salary/application/dto/request/employee/: CreateEmployeeRequest.java  UpdateEmployeeRequest.java
salary-api/src/main/java/com/xuhao/salary/application/dto/request/salary/: CalculateSalaryRequest.java  PayrollRequest.java
salary-api/src/main/java/com/xuhao/salary/application/dto/response/auth/: LoginResponse.java
salary-api/src/main/java/com/xuhao/salary/application/service/: PayslipService.java  SysLogService.java
salary-api/src/main/java/com/xuhao/salary/application/service/auth/: AuthService.java
salary-api/src/main/java/com/xuhao/salary/application/service/impl/: AuthApplicationServiceImpl.java  EmployeeApplicationServiceImpl.java  SalaryApplicationServiceImpl.java
salary-api/src/main/java/com/xuhao/salary/application/service/interfaces/: AuthApplicationService.java  EmployeeApplicationService.java  SalaryApplicationService.java
salary-api/src/main/java/com/xuhao/salary/common/annotation/: Log.java
salary-api/src/main/java/com/xuhao/salary/common/constant/: Constants.java  ErrorCode.java  StatusEnum.java  SystemConstant.java
salary-api/src/main/java/com/xuhao/salary/common/exception/: BusinessException.java  ValidationException.java
salary-api/src/main/java/com/xuhao/salary/common/util/: DateUtil.java  ExcelImportUtil.java  FileDialogUtil.java  IpUtil.java  JwtUtil.java  LoginAttemptUtil.java  PasswordUtil.java  PdfUtil.java  Result.java  ValidationUtil.java
salary-api/src/main/java/com/xuhao/salary/config/: JpaConfig.java  WebConfig.java
salary-api/src/main/java/com/xuhao/salary/domain/entity/: User.java
salary-api/src/main/java/com/xuhao/salary/domain/entity/system/: User.java
salary-api/src/main/java/com/xuhao/salary/domain/event/handler/: SalaryEventHandler.java
salary-api/src/main/java/com/xuhao/salary/domain/model/common/: Money.java
salary-api/src/main/java/com/xuhao/salary/domain/model/employee/: Employee.java
salary-api/src/main/java/com/xuhao/salary/domain/model/salary/: Salary.java  SalaryAggregate.java
salary-api/src/main/java/com/xuhao/salary/domain/model/system/: User.java
salary-api/src/main/java/com/xuhao/salary/domain/repository/: EmployeeRepository.java  SalaryRepository.java  UserRepository.java
salary-api/src/main/java/com/xuhao/salary/domain/service/: AuthDomainService.java
salary-api/src/main/java/com/xuhao/salary/domain/service/auth/: AuthService.java
salary-api/src/main/java/com/xuhao/salary/domain/service/impl/: AuthDomainServiceImpl.java  EmployeeDomainServiceImpl.java  SalaryDomainServiceImpl.java
salary-api/src/main/java/com/xuhao/salary/domain/service/interfaces/: AuthDomainService.java  EmployeeDomainService.java  SalaryDomainService.java
salary-api/src/main/java/com/xuhao/salary/infrastructure/common/: Result.java
salary-api/src/main/java/com/xuhao/salary/infrastructure/config/: CacheConfig.java  JwtConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
salary-api/src/main/java/com/xuhao/salary/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
salary-api/src/main/java/com/xuhao/salary/infrastructure/mapper/: UserMapper.java
salary-api/src/main/java/com/xuhao/salary/infrastructure/persistence/entity/: UserEntity.java
salary-api/src/main/java/com/xuhao/salary/infrastructure/persistence/mapper/: AttendanceMapper.java  EmployeeMapper.java  LeaveMapper.java  SalaryConfigMapper.java  SalaryMapper.java  UserMapper.java
salary-api/src/main/java/com/xuhao/salary/infrastructure/repository/: JpaUserRepository.java  UserRepository.java  UserRepositoryImpl.java
salary-api/src/main/java/com/xuhao/salary/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
salary-api/src/main/java/com/xuhao/salary/infrastructure/service/: AuthenticationService.java  UserDetailsServiceImpl.java
salary-api/src/main/java/com/xuhao/salary/infrastructure/utils/: JwtUtil.java
salary-api/src/main/java/com/xuhao/salary/interfaces/controller/: AuthController.java  EmployeeController.java  LoginController.java  SalaryController.java  SignupController.java  StatisticsController.java
salary-api/src/main/java/com/xuhao/salary/interfaces/facade/auth/: AuthFacade.java
salary-api/src/main/java/com/xuhao/salary/interfaces/facade/employee/: EmployeeFacade.java
salary-api/src/main/java/com/xuhao/salary/interfaces/facade/salary/: SalaryFacade.java
salary-api/src/main/java/com/xuhao/salary/presentation/view/: MainView.java
salary-api/src/main/java/com/xuhao/salary/presentation/view/chart/: AttendanceChart.java  SalaryChart.java
salary-api/src/main/java/com/xuhao/salary/presentation/view/component/: CustomDialog.java
salary-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
salary-api/src/main/resources/db/: init.sql  test.sql
salary-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql
salary-api/src/main/resources/mapper/: EmployeeMapper.xml  RewardMapper.xml  SalaryConfigMapper.xml  UserMapper.xml
salary-api/src/test/java/com/xuhao/salary/infrastructure/: DatabaseConnectionTest.java
salary-api/src/test/java/com/xuhao/salary/test/: DatabaseConnectionTest.java
(+138 files in other folders)
