salary-api/
├── interfaces/                    # 接口层
│   ├── controller/               # 控制器
│   ├── facade/                   # 外观接口
│   └── handler/                  # 异常处理器
│
├── application/                   # 应用层
│   ├── service/                  # 应用服务
│   ├── assembler/                # DTO转换器
│   ├── dto/                      # 数据传输对象
│   │   ├── request/             # 请求对象
│   │   └── response/            # 响应对象
│   └── event/                    # 应用事件
│
├── domain/                       # 领域层
│   ├── model/                   # 领域模型(替换原entity)
│   │   ├── employee/           # 员工上下文
│   │   ├── salary/            # 薪资上下文
│   │   └── system/            # 系统上下文
│   ├── repository/             # 仓储接口
│   ├── service/               # 领域服务
│   └── event/                 # 领域事件
│
├── infrastructure/              # 基础设施层
│   ├── persistence/           # 持久化实现
│   │   ├── mapper/           # MyBatis映射
│   │   ├── po/              # 持久化对象
│   │   └── repository/      # 仓储实现
│   ├── security/             # 安全相关
│   ├── cache/               # 缓存实现
│   ├── mq/                  # 消息队列
│   └── config/              # 配置类
│
└── common/                     # 公共模块
    ├── annotation/           # 注解
    ├── aspect/              # 切面
    ├── exception/           # 异常
    ├── util/               # 工具类
    └── constant/           # 常量
