<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xuhao.payroll.controller.main.HomeController">
    <left>
        <VBox styleClass="sidebar">
            <Button text="主页" onAction="#showHome" styleClass="nav-button"/>
            <Button text="员工管理" onAction="#showEmployee" styleClass="nav-button"/>
            <Button text="考勤管理" onAction="#showAttendance" styleClass="nav-button"/>
            <Button text="薪资管理" onAction="#showSalary" styleClass="nav-button"/>
            <Button text="奖惩管理" onAction="#showReward" styleClass="nav-button"/>
            <Button text="报表统计" onAction="#showReport" styleClass="nav-button"/>
            <Button text="系统设置" onAction="#showSettings" styleClass="nav-button"/>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea"/>
    </center>
</BorderPane>