# 数据库配置 - SQL Server
database.url=jdbc:sqlserver://localhost:1433;databaseName=payroll_system;encrypt=true;trustServerCertificate=true
database.username=sa
database.password=your_password
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 系统配置
system.name=企业工资管理系统
system.version=1.0.0

# 日志配置
log.level=INFO
log.path=logs/
